MONGODB_URI=mongodb+srv://pawanpawar4369:flYasYkhnT3SzVYa@cluster0.u0fpe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deic3awks
CLOUDINARY_API_KEY=599795575949758
CLOUDINARY_API_SECRET=uGxeZWLuNHo7svMD3-xU3UxK3sQ